@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.user_body{
    box-sizing: border-box;
    margin:0;
    .user_content{
        background: #fff;
        width:100%;
        .user_content_add{
           padding:15px;
           .add_button{
            position: relative;
            display: block;
            box-sizing: border-box;
           }
        }
    }
}

.add_btn{
    display: inline-block;
    vertical-align: middle;
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 16px;
    border: none;
    background: #ffb800;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    &:hover{
        background: rgba(241, 192, 68, 0.918);
    }
}
.add_select{
    margin:0;
    padding:0;
    width:186px;
    border-radius: 2px;
    outline: none;
    height:38px;
    line-height: 38px;
    margin-right: 5px;
}
.submit{
    margin:0;
    display: inline-block;
    vertical-align: middle;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.add_iconcolor{
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    vertical-align: bottom;
}
.add_fontcolor{
    margin-left: 8px;
}

.add_input{
    width:100%;
    height:auto;
}
.add_inputelement{
    margin:0;
    padding:0;
    border:none;
    width:186px;
    height:38px;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    padding-left: 10px;
    outline: none;
    border:1px solid #D2D2D2;
    color: #e6e6e6;
    font-size: 16px;
    margin-right: 5px;
}