@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.oils {
  line-height: 54px;
}
.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.oilsGan{
  width:100%;
  height:50px;
  background: #312929;
  line-height: 50px;
  color: #fff;
  padding-left: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.todaysales{
  display: flex;
  border-bottom: 1px solid #ccc;
  line-height: 50px;
  padding-left: 10px;
  box-sizing: border-box;
}
  
.bar{
  width:90%;
  margin-top:18px;
  .barmassage{
    height:30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    width:90%;
    .barprocess{
      margin-top:12px;
      position: relative;
      height:6px;
      border-radius: 5px;
      width:100%;
      background:rgb(241, 239, 239);
      .barup{
        top:-1px;
        left: 0;
        position: absolute;
        height:7px;
        border-radius: 5px;
        background: green;
        .barmonth{
          top:0;
          left: 0;
          position: absolute;
          height:7px;
          border-radius: 5px;
          background: rgb(111, 231, 111);
        }
      }
    }
  }
}



.statistics{
  display: flex;
  justify-content: space-between;
}

.chooseSelect {
  display: inline-block;
  .oils {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-left: 34px;
  }
}

.list{
  width:100%;
  height:80px;
  display: flex;
  align-content: center;
  border-bottom: 1px solid #ccc;
  .saleList{
    height:80px;
    width:25%;
    text-align: center;
    // line-height: 40px;
    border-left: 1px solid #ccc;
    :nth-child(1){
      margin:0;
      padding:0;
      line-height: 40px;
    }
    :nth-child(2){
      margin:0;
      padding:0;
      line-height: 40px;
    }
  }
  :nth-child(1){
    border:none;
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      border-bottom: none;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-nav-wrap {
      display: none;
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      float: left !important;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.detail {
  cursor: pointer;
}

.search {
  padding: 10px;
  box-sizing: border-box;
}
