.dateTime {
    // width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0 10px;
    .time {
      margin-left: 100px;
    }
  }
//   .wrap {
//     width: 100%;
//     height: auto;
//     background: #fff;
//   }
//   .list {
//     width: 100%;
//     height: 80px;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     border: 1px solid #ccc;
//     .listLi {
//       width: 25%;
//       text-align: center;
//       border-right: 1px solid #ccc;
//     }
//   }
//   .statistics {
//     width: 100%;
//     display: flex;
//     padding: 5px;
//     box-sizing: border-box;
//     justify-content: space-between;
//     .shopClassify {
//       width: 48%;
//     }
//     .title {
//       line-height: 40px;
//       border-bottom: 1px solid #ccc;
//     }
//   }
//   .date {
//     padding: 10px;
//   }
//   .choose {
//     width: 100%;
//     display: flex;
//     align-items: center;
//     flex-wrap: wrap;
//     margin-bottom: 10px;
//   }
//   .chooseDiv {
//     margin: 10px 0 0 10px;
//   }
//   .typeName {
//     width: 60px;
//     display: inline-block;
//   }
//   .tel {
//     width: 180px;
//     height: 32px;
//     text-indent: 10px;
//     outline: none;
//     border: none;
//   }
  