@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.oils {
  line-height: 54px;
}
.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.chooseSelect {
  display: inline-block;
  .oils {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-left: 34px;
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      border-bottom: none;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-nav-wrap {
      display: none;
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      float: left !important;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.detail {
  cursor: pointer;
}

.search {
  padding: 10px;
  box-sizing: border-box;
}
