html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// .antd-pro-charts-chart-card-contentFixed{}
// .antd-pro-charts-chart-card-content{
//   display: flex;
//   justify-content: space-between;
//   span{
//     width:10%;
//   }
// }
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-table table,
.ant-table-thead > tr > th {
  text-align: center !important;
}
